# spring-cloud-demo

./: README.md  pom.xml
back-manage/: pom.xml
back-manage/src/main/java/com/kuaihuoyun/caesar/manage/: Application.java
back-manage/src/main/java/com/kuaihuoyun/caesar/manage/controller/: HelloController.java
back-manage/src/main/java/com/kuaihuoyun/caesar/manage/domain/entity/basic/: BasicModel.java
back-manage/src/main/java/com/kuaihuoyun/caesar/manage/domain/entity/user/: Employee.java  User.java
back-manage/src/main/java/com/kuaihuoyun/caesar/manage/domain/service/: UserRepository.java
back-manage/src/main/resources/: application-dev.yml  bootstrap.yml
back-manage/src/main/resources/templates/: index.html
back-manage/src/main/test/java/com/kuaihuoyun/caesar/manage/: ApplicationTests.java
config-server/: pom.xml
config-server/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/cn/demo/reverseProxy/filter/: AccessPasswordFilter.java
gateway/src/main/resources/: application.yml
my-config-client/: pom.xml
my-config-client/src/main/java/com/demo/configclient/: Application.java  LuckyWordController.java
my-config-client/src/main/recources/: bootstrap.yml
registry/: pom.xml
registry/help/: eureka-help
registry/src/main/resources/: application.yml
reverse-proxy/src/main/java/cn/demo/reverseProxy/: Application.java
reverse-proxy/src/main/java/cn/demo/reverseProxy/filter/: AccessTokenFilter.java  AccessUserNameFilter.java
service0/src/main/resources/: application.yml
service1/: pom.xml
service1/src/main/java/cn/demo/: AbstractController.java
service1/src/main/java/cn/demo/service1/client/: Service0Client.java
service1/src/main/resources/: application.yml
